> Problem: [2105. 给植物浇水 II](https://leetcode.cn/problems/watering-plants-ii/description/)

[TOC]

# 思路

暴力模拟，双指针计算。

# Code

时间100 ms击败55.56%；内存21.7 MB击败100%

* []

```Python
class Solution(object):
    def minimumRefill(self, plants, capacityA, capacityB):
        cnt, l, r, a, b = 0, 0, len(plants) - 1, capacityA, capacityB
        while True:
            if l == r:
                return cnt + (a < plants[l] and b < plants[l])
            elif l < r:
                if a < plants[l]:
                    a = capacityA
                    cnt += 1
                a -= plants[l]
                l += 1
                if b < plants[r]:
                    b = capacityB
                    cnt += 1
                b -= plants[r]
                r -= 1         
            else:
                return cnt             
```

**您若还有不同方法，欢迎贴在评论区，一起交流探讨！ ^_^**

**↓ 点个赞，点收藏，留个言，再划走，感谢您支持作者！ ^_^**
