**æ–¹æ³•ä¸€ï¼šå“ˆå¸Œè¡¨**

æˆ‘ä»¬ç”¨å“ˆå¸Œè¡¨ `cnt` å­˜å‚¨æ¯ä¸ªåŸŸåï¼ˆå­åŸŸåï¼‰å¯¹åº”çš„è®¿é—®æ¬¡æ•°ã€‚

ç„¶åŽéåŽ†æ•°ç»„ï¼Œå¯¹äºŽæ¯ä¸ªåŸŸåï¼Œæˆ‘ä»¬å°†å…¶æ‹†åˆ†ä¸ºå­åŸŸåï¼Œç„¶åŽæ›´æ–°å“ˆå¸Œè¡¨ `cnt` ä¸­å¯¹åº”çš„è®¿é—®æ¬¡æ•°ã€‚

æœ€åŽï¼Œæˆ‘ä»¬å°†å“ˆå¸Œè¡¨ä¸­çš„é”®å€¼å¯¹è½¬æ¢ä¸ºæ•°ç»„ï¼Œå³å¯å¾—åˆ°ç­”æ¡ˆã€‚

æ—¶é—´å¤æ‚åº¦ $O(n\times m)$ï¼Œç©ºé—´å¤æ‚åº¦ $O(n\times m)$ã€‚å…¶ä¸­ $n$ æ˜¯æ•°ç»„ `cpdomains` çš„é•¿åº¦ï¼Œè€Œ $m$ è§†ä¸ºæ•°ç»„ `cpdomains` æ¯ä¸ªå…ƒç´ çš„é•¿åº¦ã€‚

* [sol1-Python3]

```python
class Solution:
    def subdomainVisits(self, cpdomains: List[str]) -> List[str]:
        cnt = Counter()
        for s in cpdomains:
            v = int(s[:s.index(' ')])
            for i, c in enumerate(s):
                if c in ' .':
                    cnt[s[i + 1:]] += v
        return [f'{v} {s}' for s, v in cnt.items()]
```

* [sol1-Java]

```java
class Solution {
    public List<String> subdomainVisits(String[] cpdomains) {
        var cnt = new HashMap<String, Integer>();
        for (var v : cpdomains) {
            int i = v.indexOf(" ");
            int a = Integer.parseInt(v.substring(0, i));
            for (; i < v.length(); ++i) {
                if (v.charAt(i) == ' ' || v.charAt(i) == '.') {
                    var t = v.substring(i + 1);
                    cnt.put(t, cnt.getOrDefault(t, 0) + a);
                }
            }
        }
        var ans = new ArrayList<String>();
        for (var e : cnt.entrySet()) {
            ans.add(e.getValue() + " " + e.getKey());
        }
        return ans;
    }
}
```

* [sol1-C++]

```cpp
class Solution {
public:
    vector<string> subdomainVisits(vector<string>& cpdomains) {
        unordered_map<string, int> cnt;
        for (auto& s : cpdomains) {
            int i = s.find(' ');
            int v = stoi(s.substr(0, i));
            for (; i < s.size(); ++i) {
                if (s[i] == ' ' || s[i] == '.') {
                    cnt[s.substr(i + 1)] += v;
                }
            }
        }
        vector<string> ans;
        for (auto& [s, v] : cnt) {
            ans.push_back(to_string(v) + " " + s);
        }
        return ans;
    }
};
```

* [sol1-Go]

```go
func subdomainVisits(cpdomains []string) []string {
    cnt := map[string]int{}
    for _, s := range cpdomains {
        i := strings.IndexByte(s, ' ')
        v, _ := strconv.Atoi(s[:i])
        for ; i < len(s); i++ {
            if s[i] == ' ' || s[i] == '.' {
                cnt[s[i+1:]] += v
            }
        }
    }
    ans := make([]string, 0, len(cnt))
    for s, v := range cnt {
        ans = append(ans, strconv.Itoa(v)+" "+s)
    }
    return ans
}
```

---

æœ‰ä»»ä½•é—®é¢˜ï¼Œæ¬¢è¿Žè¯„è®ºåŒºäº¤æµï¼Œæ¬¢è¿Žè¯„è®ºåŒºæä¾›å…¶å®ƒè§£é¢˜æ€è·¯ï¼ˆä»£ç ï¼‰ï¼Œä¹Ÿå¯ä»¥ç‚¹ä¸ªèµžæ”¯æŒä¸€ä¸‹ä½œè€…å“ˆðŸ˜„~
