### 解题思路

快慢指针，若链表有环，则快指针一定会追上慢指针

### 代码

* cpp

```cpp
/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool hasCycle(ListNode *head) {
        if(head == nullptr || head->next == nullptr) return false;
        ListNode* fast = head;
        ListNode* low = head;
        while(fast != nullptr && fast->next != nullptr)
        {
            fast = fast->next->next;
            low = low->next;
            if(fast == low) return true;
        }
        return false;
    }
};
```

