> Problem: [2903. 找出满足差值条件的下标 I](https://leetcode.cn/problems/find-indices-with-index-and-value-difference-i/description/)

# Code

* []

```Python
class Solution:
    def findIndices(self, nums: List[int], indexDifference: int, valueDifference: int) -> List[int]:
        self, nums: List[int], indexDifference: int, valueDifference: int) -> List[int]:
        ans = []
        n = len(nums)
        for i in range(n):
            for j in range(n):
                if abs(i - j) >= indexDifference and abs(nums[i] - nums[j]) >= valueDifference:
                    ans.append(i)
                    ans.append(j)
                    return ans
        return [-1, -1]

```

