> Problem: [119. 杨辉三角 II](https://leetcode.cn/problems/pascals-triangle-ii/description/)

[TOC]

# 思路

> 讲述看到这一题的思路

# 解题方法

> 描述你的解题方法

# 复杂度

时间复杂度:

> 添加时间复杂度, 示例： $O(n)$

空间复杂度:

> 添加空间复杂度, 示例： $O(n)$

# Code

* []

```C++
class Solution {
public:
    vector<int> getRow(int rowIndex) {
          vector<vector<int>> ans(34);
        for(int i=0;i<34;i++){
            ans[i].resize(i+1);
            ans[0][0]=1;
            ans[i][0]=1;ans[i][i]=1;
            for(int j=1;j<i;j++){
            ans[i][j]=ans[i-1][j-1]+ans[i-1][j];
            } 
        }
        return ans[rowIndex];

    }
};
```

