# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm_solving
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CodeArea/algorithm-solving/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm_solving


#############################################
# Order-only phony target for algorithm_solving

build cmake_object_order_depends_target_algorithm_solving: phony || CMakeFiles/algorithm_solving.dir

build CMakeFiles/algorithm_solving.dir/main.cpp.obj: CXX_COMPILER__algorithm_solving_unscanned_Debug F$:/CodeArea/algorithm-solving/main.cpp || cmake_object_order_depends_target_algorithm_solving
  DEP_FILE = CMakeFiles\algorithm_solving.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm_solving.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm_solving.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm_solving


#############################################
# Link the executable algorithm_solving.exe

build algorithm_solving.exe: CXX_EXECUTABLE_LINKER__algorithm_solving_Debug CMakeFiles/algorithm_solving.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm_solving.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm_solving.exe
  TARGET_IMPLIB = libalgorithm_solving.dll.a
  TARGET_PDB = algorithm_solving.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode797


#############################################
# Order-only phony target for LeetCode797

build cmake_object_order_depends_target_LeetCode797: phony || CMakeFiles/LeetCode797.dir

build CMakeFiles/LeetCode797.dir/leetcode/editor/cn/LeetCode797.cpp.obj: CXX_COMPILER__LeetCode797_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode797.cpp || cmake_object_order_depends_target_LeetCode797
  DEP_FILE = CMakeFiles\LeetCode797.dir\leetcode\editor\cn\LeetCode797.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode797.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode797.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode797


#############################################
# Link the executable LeetCode797.exe

build LeetCode797.exe: CXX_EXECUTABLE_LINKER__LeetCode797_Debug CMakeFiles/LeetCode797.dir/leetcode/editor/cn/LeetCode797.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode797.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode797.exe
  TARGET_IMPLIB = libLeetCode797.dll.a
  TARGET_PDB = LeetCode797.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode980


#############################################
# Order-only phony target for LeetCode980

build cmake_object_order_depends_target_LeetCode980: phony || CMakeFiles/LeetCode980.dir

build CMakeFiles/LeetCode980.dir/leetcode/editor/cn/LeetCode980.cpp.obj: CXX_COMPILER__LeetCode980_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode980.cpp || cmake_object_order_depends_target_LeetCode980
  DEP_FILE = CMakeFiles\LeetCode980.dir\leetcode\editor\cn\LeetCode980.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode980.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode980.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode980


#############################################
# Link the executable LeetCode980.exe

build LeetCode980.exe: CXX_EXECUTABLE_LINKER__LeetCode980_Debug CMakeFiles/LeetCode980.dir/leetcode/editor/cn/LeetCode980.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode980.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode980.exe
  TARGET_IMPLIB = libLeetCode980.dll.a
  TARGET_PDB = LeetCode980.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode491


#############################################
# Order-only phony target for LeetCode491

build cmake_object_order_depends_target_LeetCode491: phony || CMakeFiles/LeetCode491.dir

build CMakeFiles/LeetCode491.dir/leetcode/editor/cn/LeetCode491.cpp.obj: CXX_COMPILER__LeetCode491_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode491.cpp || cmake_object_order_depends_target_LeetCode491
  DEP_FILE = CMakeFiles\LeetCode491.dir\leetcode\editor\cn\LeetCode491.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode491.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode491.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode491


#############################################
# Link the executable LeetCode491.exe

build LeetCode491.exe: CXX_EXECUTABLE_LINKER__LeetCode491_Debug CMakeFiles/LeetCode491.dir/leetcode/editor/cn/LeetCode491.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode491.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode491.exe
  TARGET_IMPLIB = libLeetCode491.dll.a
  TARGET_PDB = LeetCode491.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1079


#############################################
# Order-only phony target for LeetCode1079

build cmake_object_order_depends_target_LeetCode1079: phony || CMakeFiles/LeetCode1079.dir

build CMakeFiles/LeetCode1079.dir/leetcode/editor/cn/LeetCode1079.cpp.obj: CXX_COMPILER__LeetCode1079_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode1079.cpp || cmake_object_order_depends_target_LeetCode1079
  DEP_FILE = CMakeFiles\LeetCode1079.dir\leetcode\editor\cn\LeetCode1079.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode1079.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1079.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1079


#############################################
# Link the executable LeetCode1079.exe

build LeetCode1079.exe: CXX_EXECUTABLE_LINKER__LeetCode1079_Debug CMakeFiles/LeetCode1079.dir/leetcode/editor/cn/LeetCode1079.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1079.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1079.exe
  TARGET_IMPLIB = libLeetCode1079.dll.a
  TARGET_PDB = LeetCode1079.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CodeArea\algorithm-solving\cmake-build-debug && "E:\Jetbrain\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CodeArea\algorithm-solving\cmake-build-debug && "E:\Jetbrain\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SF:\CodeArea\algorithm-solving -BF:\CodeArea\algorithm-solving\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode1079: phony LeetCode1079.exe

build LeetCode491: phony LeetCode491.exe

build LeetCode797: phony LeetCode797.exe

build LeetCode980: phony LeetCode980.exe

build algorithm_solving: phony algorithm_solving.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CodeArea/algorithm-solving/cmake-build-debug

build all: phony algorithm_solving.exe LeetCode797.exe LeetCode980.exe LeetCode491.exe LeetCode1079.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/CodeArea/algorithm-solving/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrain/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/CodeArea/algorithm-solving/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
