# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm_solving
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CodeArea/algorithm-solving/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm_solving


#############################################
# Order-only phony target for algorithm_solving

build cmake_object_order_depends_target_algorithm_solving: phony || CMakeFiles/algorithm_solving.dir

build CMakeFiles/algorithm_solving.dir/main.cpp.obj: CXX_COMPILER__algorithm_solving_unscanned_Debug F$:/CodeArea/algorithm-solving/main.cpp || cmake_object_order_depends_target_algorithm_solving
  DEP_FILE = CMakeFiles\algorithm_solving.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm_solving.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm_solving.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm_solving


#############################################
# Link the executable algorithm_solving.exe

build algorithm_solving.exe: CXX_EXECUTABLE_LINKER__algorithm_solving_Debug CMakeFiles/algorithm_solving.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm_solving.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm_solving.exe
  TARGET_IMPLIB = libalgorithm_solving.dll.a
  TARGET_PDB = algorithm_solving.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode797


#############################################
# Order-only phony target for LeetCode797

build cmake_object_order_depends_target_LeetCode797: phony || CMakeFiles/LeetCode797.dir

build CMakeFiles/LeetCode797.dir/leetcode/editor/cn/LeetCode797.cpp.obj: CXX_COMPILER__LeetCode797_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode797.cpp || cmake_object_order_depends_target_LeetCode797
  DEP_FILE = CMakeFiles\LeetCode797.dir\leetcode\editor\cn\LeetCode797.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode797.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode797.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode797


#############################################
# Link the executable LeetCode797.exe

build LeetCode797.exe: CXX_EXECUTABLE_LINKER__LeetCode797_Debug CMakeFiles/LeetCode797.dir/leetcode/editor/cn/LeetCode797.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode797.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode797.exe
  TARGET_IMPLIB = libLeetCode797.dll.a
  TARGET_PDB = LeetCode797.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode980


#############################################
# Order-only phony target for LeetCode980

build cmake_object_order_depends_target_LeetCode980: phony || CMakeFiles/LeetCode980.dir

build CMakeFiles/LeetCode980.dir/leetcode/editor/cn/LeetCode980.cpp.obj: CXX_COMPILER__LeetCode980_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode980.cpp || cmake_object_order_depends_target_LeetCode980
  DEP_FILE = CMakeFiles\LeetCode980.dir\leetcode\editor\cn\LeetCode980.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode980.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode980.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode980


#############################################
# Link the executable LeetCode980.exe

build LeetCode980.exe: CXX_EXECUTABLE_LINKER__LeetCode980_Debug CMakeFiles/LeetCode980.dir/leetcode/editor/cn/LeetCode980.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode980.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode980.exe
  TARGET_IMPLIB = libLeetCode980.dll.a
  TARGET_PDB = LeetCode980.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode491


#############################################
# Order-only phony target for LeetCode491

build cmake_object_order_depends_target_LeetCode491: phony || CMakeFiles/LeetCode491.dir

build CMakeFiles/LeetCode491.dir/leetcode/editor/cn/LeetCode491.cpp.obj: CXX_COMPILER__LeetCode491_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode491.cpp || cmake_object_order_depends_target_LeetCode491
  DEP_FILE = CMakeFiles\LeetCode491.dir\leetcode\editor\cn\LeetCode491.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode491.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode491.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode491


#############################################
# Link the executable LeetCode491.exe

build LeetCode491.exe: CXX_EXECUTABLE_LINKER__LeetCode491_Debug CMakeFiles/LeetCode491.dir/leetcode/editor/cn/LeetCode491.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode491.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode491.exe
  TARGET_IMPLIB = libLeetCode491.dll.a
  TARGET_PDB = LeetCode491.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1079


#############################################
# Order-only phony target for LeetCode1079

build cmake_object_order_depends_target_LeetCode1079: phony || CMakeFiles/LeetCode1079.dir

build CMakeFiles/LeetCode1079.dir/leetcode/editor/cn/LeetCode1079.cpp.obj: CXX_COMPILER__LeetCode1079_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode1079.cpp || cmake_object_order_depends_target_LeetCode1079
  DEP_FILE = CMakeFiles\LeetCode1079.dir\leetcode\editor\cn\LeetCode1079.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode1079.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1079.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1079


#############################################
# Link the executable LeetCode1079.exe

build LeetCode1079.exe: CXX_EXECUTABLE_LINKER__LeetCode1079_Debug CMakeFiles/LeetCode1079.dir/leetcode/editor/cn/LeetCode1079.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1079.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1079.exe
  TARGET_IMPLIB = libLeetCode1079.dll.a
  TARGET_PDB = LeetCode1079.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode164


#############################################
# Order-only phony target for LeetCode164

build cmake_object_order_depends_target_LeetCode164: phony || CMakeFiles/LeetCode164.dir

build CMakeFiles/LeetCode164.dir/leetcode/editor/cn/LeetCode164.cpp.obj: CXX_COMPILER__LeetCode164_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode164.cpp || cmake_object_order_depends_target_LeetCode164
  DEP_FILE = CMakeFiles\LeetCode164.dir\leetcode\editor\cn\LeetCode164.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode164.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode164.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode164


#############################################
# Link the executable LeetCode164.exe

build LeetCode164.exe: CXX_EXECUTABLE_LINKER__LeetCode164_Debug CMakeFiles/LeetCode164.dir/leetcode/editor/cn/LeetCode164.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode164.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode164.exe
  TARGET_IMPLIB = libLeetCode164.dll.a
  TARGET_PDB = LeetCode164.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode581


#############################################
# Order-only phony target for LeetCode581

build cmake_object_order_depends_target_LeetCode581: phony || CMakeFiles/LeetCode581.dir

build CMakeFiles/LeetCode581.dir/leetcode/editor/cn/LeetCode581.cpp.obj: CXX_COMPILER__LeetCode581_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode581.cpp || cmake_object_order_depends_target_LeetCode581
  DEP_FILE = CMakeFiles\LeetCode581.dir\leetcode\editor\cn\LeetCode581.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode581.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode581.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode581


#############################################
# Link the executable LeetCode581.exe

build LeetCode581.exe: CXX_EXECUTABLE_LINKER__LeetCode581_Debug CMakeFiles/LeetCode581.dir/leetcode/editor/cn/LeetCode581.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode581.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode581.exe
  TARGET_IMPLIB = libLeetCode581.dll.a
  TARGET_PDB = LeetCode581.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode217


#############################################
# Order-only phony target for LeetCode217

build cmake_object_order_depends_target_LeetCode217: phony || CMakeFiles/LeetCode217.dir

build CMakeFiles/LeetCode217.dir/leetcode/editor/cn/LeetCode217.cpp.obj: CXX_COMPILER__LeetCode217_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode217.cpp || cmake_object_order_depends_target_LeetCode217
  DEP_FILE = CMakeFiles\LeetCode217.dir\leetcode\editor\cn\LeetCode217.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode217.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode217.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode217


#############################################
# Link the executable LeetCode217.exe

build LeetCode217.exe: CXX_EXECUTABLE_LINKER__LeetCode217_Debug CMakeFiles/LeetCode217.dir/leetcode/editor/cn/LeetCode217.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode217.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode217.exe
  TARGET_IMPLIB = libLeetCode217.dll.a
  TARGET_PDB = LeetCode217.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode494


#############################################
# Order-only phony target for LeetCode494

build cmake_object_order_depends_target_LeetCode494: phony || CMakeFiles/LeetCode494.dir

build CMakeFiles/LeetCode494.dir/leetcode/editor/cn/LeetCode494.cpp.obj: CXX_COMPILER__LeetCode494_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode494.cpp || cmake_object_order_depends_target_LeetCode494
  DEP_FILE = CMakeFiles\LeetCode494.dir\leetcode\editor\cn\LeetCode494.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode494.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode494.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode494


#############################################
# Link the executable LeetCode494.exe

build LeetCode494.exe: CXX_EXECUTABLE_LINKER__LeetCode494_Debug CMakeFiles/LeetCode494.dir/leetcode/editor/cn/LeetCode494.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode494.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode494.exe
  TARGET_IMPLIB = libLeetCode494.dll.a
  TARGET_PDB = LeetCode494.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode229


#############################################
# Order-only phony target for LeetCode229

build cmake_object_order_depends_target_LeetCode229: phony || CMakeFiles/LeetCode229.dir

build CMakeFiles/LeetCode229.dir/leetcode/editor/cn/LeetCode229.cpp.obj: CXX_COMPILER__LeetCode229_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode229.cpp || cmake_object_order_depends_target_LeetCode229
  DEP_FILE = CMakeFiles\LeetCode229.dir\leetcode\editor\cn\LeetCode229.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode229.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode229.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode229


#############################################
# Link the executable LeetCode229.exe

build LeetCode229.exe: CXX_EXECUTABLE_LINKER__LeetCode229_Debug CMakeFiles/LeetCode229.dir/leetcode/editor/cn/LeetCode229.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode229.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode229.exe
  TARGET_IMPLIB = libLeetCode229.dll.a
  TARGET_PDB = LeetCode229.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1609


#############################################
# Order-only phony target for LeetCode1609

build cmake_object_order_depends_target_LeetCode1609: phony || CMakeFiles/LeetCode1609.dir

build CMakeFiles/LeetCode1609.dir/leetcode/editor/cn/LeetCode1609.cpp.obj: CXX_COMPILER__LeetCode1609_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode1609.cpp || cmake_object_order_depends_target_LeetCode1609
  DEP_FILE = CMakeFiles\LeetCode1609.dir\leetcode\editor\cn\LeetCode1609.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode1609.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1609.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1609


#############################################
# Link the executable LeetCode1609.exe

build LeetCode1609.exe: CXX_EXECUTABLE_LINKER__LeetCode1609_Debug CMakeFiles/LeetCode1609.dir/leetcode/editor/cn/LeetCode1609.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1609.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1609.exe
  TARGET_IMPLIB = libLeetCode1609.dll.a
  TARGET_PDB = LeetCode1609.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode153


#############################################
# Order-only phony target for LeetCode153

build cmake_object_order_depends_target_LeetCode153: phony || CMakeFiles/LeetCode153.dir

build CMakeFiles/LeetCode153.dir/leetcode/editor/cn/LeetCode153.cpp.obj: CXX_COMPILER__LeetCode153_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode153.cpp || cmake_object_order_depends_target_LeetCode153
  DEP_FILE = CMakeFiles\LeetCode153.dir\leetcode\editor\cn\LeetCode153.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode153.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode153.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode153


#############################################
# Link the executable LeetCode153.exe

build LeetCode153.exe: CXX_EXECUTABLE_LINKER__LeetCode153_Debug CMakeFiles/LeetCode153.dir/leetcode/editor/cn/LeetCode153.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode153.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode153.exe
  TARGET_IMPLIB = libLeetCode153.dll.a
  TARGET_PDB = LeetCode153.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode162


#############################################
# Order-only phony target for LeetCode162

build cmake_object_order_depends_target_LeetCode162: phony || CMakeFiles/LeetCode162.dir

build CMakeFiles/LeetCode162.dir/leetcode/editor/cn/LeetCode162.cpp.obj: CXX_COMPILER__LeetCode162_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode162.cpp || cmake_object_order_depends_target_LeetCode162
  DEP_FILE = CMakeFiles\LeetCode162.dir\leetcode\editor\cn\LeetCode162.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode162.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode162.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode162


#############################################
# Link the executable LeetCode162.exe

build LeetCode162.exe: CXX_EXECUTABLE_LINKER__LeetCode162_Debug CMakeFiles/LeetCode162.dir/leetcode/editor/cn/LeetCode162.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode162.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode162.exe
  TARGET_IMPLIB = libLeetCode162.dll.a
  TARGET_PDB = LeetCode162.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode729


#############################################
# Order-only phony target for LeetCode729

build cmake_object_order_depends_target_LeetCode729: phony || CMakeFiles/LeetCode729.dir

build CMakeFiles/LeetCode729.dir/leetcode/editor/cn/LeetCode729.cpp.obj: CXX_COMPILER__LeetCode729_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode729.cpp || cmake_object_order_depends_target_LeetCode729
  DEP_FILE = CMakeFiles\LeetCode729.dir\leetcode\editor\cn\LeetCode729.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode729.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode729.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode729


#############################################
# Link the executable LeetCode729.exe

build LeetCode729.exe: CXX_EXECUTABLE_LINKER__LeetCode729_Debug CMakeFiles/LeetCode729.dir/leetcode/editor/cn/LeetCode729.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode729.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode729.exe
  TARGET_IMPLIB = libLeetCode729.dll.a
  TARGET_PDB = LeetCode729.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode731


#############################################
# Order-only phony target for LeetCode731

build cmake_object_order_depends_target_LeetCode731: phony || CMakeFiles/LeetCode731.dir

build CMakeFiles/LeetCode731.dir/leetcode/editor/cn/LeetCode731.cpp.obj: CXX_COMPILER__LeetCode731_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode731.cpp || cmake_object_order_depends_target_LeetCode731
  DEP_FILE = CMakeFiles\LeetCode731.dir\leetcode\editor\cn\LeetCode731.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode731.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode731.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode731


#############################################
# Link the executable LeetCode731.exe

build LeetCode731.exe: CXX_EXECUTABLE_LINKER__LeetCode731_Debug CMakeFiles/LeetCode731.dir/leetcode/editor/cn/LeetCode731.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode731.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode731.exe
  TARGET_IMPLIB = libLeetCode731.dll.a
  TARGET_PDB = LeetCode731.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode125


#############################################
# Order-only phony target for LeetCode125

build cmake_object_order_depends_target_LeetCode125: phony || CMakeFiles/LeetCode125.dir

build CMakeFiles/LeetCode125.dir/leetcode/editor/cn/LeetCode125.cpp.obj: CXX_COMPILER__LeetCode125_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode125.cpp || cmake_object_order_depends_target_LeetCode125
  DEP_FILE = CMakeFiles\LeetCode125.dir\leetcode\editor\cn\LeetCode125.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode125.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode125.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode125


#############################################
# Link the executable LeetCode125.exe

build LeetCode125.exe: CXX_EXECUTABLE_LINKER__LeetCode125_Debug CMakeFiles/LeetCode125.dir/leetcode/editor/cn/LeetCode125.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode125.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode125.exe
  TARGET_IMPLIB = libLeetCode125.dll.a
  TARGET_PDB = LeetCode125.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode58


#############################################
# Order-only phony target for LeetCode58

build cmake_object_order_depends_target_LeetCode58: phony || CMakeFiles/LeetCode58.dir

build CMakeFiles/LeetCode58.dir/leetcode/editor/cn/LeetCode58.cpp.obj: CXX_COMPILER__LeetCode58_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode58.cpp || cmake_object_order_depends_target_LeetCode58
  DEP_FILE = CMakeFiles\LeetCode58.dir\leetcode\editor\cn\LeetCode58.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode58.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode58.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode58


#############################################
# Link the executable LeetCode58.exe

build LeetCode58.exe: CXX_EXECUTABLE_LINKER__LeetCode58_Debug CMakeFiles/LeetCode58.dir/leetcode/editor/cn/LeetCode58.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode58.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode58.exe
  TARGET_IMPLIB = libLeetCode58.dll.a
  TARGET_PDB = LeetCode58.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode191


#############################################
# Order-only phony target for LeetCode191

build cmake_object_order_depends_target_LeetCode191: phony || CMakeFiles/LeetCode191.dir

build CMakeFiles/LeetCode191.dir/leetcode/editor/cn/LeetCode191.cpp.obj: CXX_COMPILER__LeetCode191_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode191.cpp || cmake_object_order_depends_target_LeetCode191
  DEP_FILE = CMakeFiles\LeetCode191.dir\leetcode\editor\cn\LeetCode191.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode191.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode191.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode191


#############################################
# Link the executable LeetCode191.exe

build LeetCode191.exe: CXX_EXECUTABLE_LINKER__LeetCode191_Debug CMakeFiles/LeetCode191.dir/leetcode/editor/cn/LeetCode191.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode191.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode191.exe
  TARGET_IMPLIB = libLeetCode191.dll.a
  TARGET_PDB = LeetCode191.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleTest


#############################################
# Order-only phony target for SimpleTest

build cmake_object_order_depends_target_SimpleTest: phony || CMakeFiles/SimpleTest.dir

build CMakeFiles/SimpleTest.dir/others/SimpleTest.cpp.obj: CXX_COMPILER__SimpleTest_unscanned_Debug F$:/CodeArea/algorithm-solving/others/SimpleTest.cpp || cmake_object_order_depends_target_SimpleTest
  DEP_FILE = CMakeFiles\SimpleTest.dir\others\SimpleTest.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  OBJECT_FILE_DIR = CMakeFiles\SimpleTest.dir\others


# =============================================================================
# Link build statements for EXECUTABLE target SimpleTest


#############################################
# Link the executable SimpleTest.exe

build SimpleTest.exe: CXX_EXECUTABLE_LINKER__SimpleTest_Debug CMakeFiles/SimpleTest.dir/others/SimpleTest.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SimpleTest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = SimpleTest.exe
  TARGET_IMPLIB = libSimpleTest.dll.a
  TARGET_PDB = SimpleTest.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode5


#############################################
# Order-only phony target for LeetCode5

build cmake_object_order_depends_target_LeetCode5: phony || CMakeFiles/LeetCode5.dir

build CMakeFiles/LeetCode5.dir/leetcode/editor/cn/LeetCode5.cpp.obj: CXX_COMPILER__LeetCode5_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode5.cpp || cmake_object_order_depends_target_LeetCode5
  DEP_FILE = CMakeFiles\LeetCode5.dir\leetcode\editor\cn\LeetCode5.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode5.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode5.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode5


#############################################
# Link the executable LeetCode5.exe

build LeetCode5.exe: CXX_EXECUTABLE_LINKER__LeetCode5_Debug CMakeFiles/LeetCode5.dir/leetcode/editor/cn/LeetCode5.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode5.exe
  TARGET_IMPLIB = libLeetCode5.dll.a
  TARGET_PDB = LeetCode5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2244


#############################################
# Order-only phony target for LeetCode2244

build cmake_object_order_depends_target_LeetCode2244: phony || CMakeFiles/LeetCode2244.dir

build CMakeFiles/LeetCode2244.dir/leetcode/editor/cn/LeetCode2244.cpp.obj: CXX_COMPILER__LeetCode2244_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2244.cpp || cmake_object_order_depends_target_LeetCode2244
  DEP_FILE = CMakeFiles\LeetCode2244.dir\leetcode\editor\cn\LeetCode2244.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2244.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2244.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2244


#############################################
# Link the executable LeetCode2244.exe

build LeetCode2244.exe: CXX_EXECUTABLE_LINKER__LeetCode2244_Debug CMakeFiles/LeetCode2244.dir/leetcode/editor/cn/LeetCode2244.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2244.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2244.exe
  TARGET_IMPLIB = libLeetCode2244.dll.a
  TARGET_PDB = LeetCode2244.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2644


#############################################
# Order-only phony target for LeetCode2644

build cmake_object_order_depends_target_LeetCode2644: phony || CMakeFiles/LeetCode2644.dir

build CMakeFiles/LeetCode2644.dir/leetcode/editor/cn/LeetCode2644.cpp.obj: CXX_COMPILER__LeetCode2644_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2644.cpp || cmake_object_order_depends_target_LeetCode2644
  DEP_FILE = CMakeFiles\LeetCode2644.dir\leetcode\editor\cn\LeetCode2644.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2644.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2644.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2644


#############################################
# Link the executable LeetCode2644.exe

build LeetCode2644.exe: CXX_EXECUTABLE_LINKER__LeetCode2644_Debug CMakeFiles/LeetCode2644.dir/leetcode/editor/cn/LeetCode2644.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2644.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2644.exe
  TARGET_IMPLIB = libLeetCode2644.dll.a
  TARGET_PDB = LeetCode2644.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1535


#############################################
# Order-only phony target for LeetCode1535

build cmake_object_order_depends_target_LeetCode1535: phony || CMakeFiles/LeetCode1535.dir

build CMakeFiles/LeetCode1535.dir/leetcode/editor/cn/LeetCode1535.cpp.obj: CXX_COMPILER__LeetCode1535_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode1535.cpp || cmake_object_order_depends_target_LeetCode1535
  DEP_FILE = CMakeFiles\LeetCode1535.dir\leetcode\editor\cn\LeetCode1535.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode1535.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1535.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1535


#############################################
# Link the executable LeetCode1535.exe

build LeetCode1535.exe: CXX_EXECUTABLE_LINKER__LeetCode1535_Debug CMakeFiles/LeetCode1535.dir/leetcode/editor/cn/LeetCode1535.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1535.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1535.exe
  TARGET_IMPLIB = libLeetCode1535.dll.a
  TARGET_PDB = LeetCode1535.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target C


#############################################
# Order-only phony target for C

build cmake_object_order_depends_target_C: phony || CMakeFiles/C.dir

build CMakeFiles/C.dir/leetcode/contests/weekly399/C.cpp.obj: CXX_COMPILER__C_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/weekly399/C.cpp || cmake_object_order_depends_target_C
  DEP_FILE = CMakeFiles\C.dir\leetcode\contests\weekly399\C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\C.dir
  OBJECT_FILE_DIR = CMakeFiles\C.dir\leetcode\contests\weekly399


# =============================================================================
# Link build statements for EXECUTABLE target C


#############################################
# Link the executable C.exe

build C.exe: CXX_EXECUTABLE_LINKER__C_Debug CMakeFiles/C.dir/leetcode/contests/weekly399/C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = C.exe
  TARGET_IMPLIB = libC.dll.a
  TARGET_PDB = C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B


#############################################
# Order-only phony target for B

build cmake_object_order_depends_target_B: phony || CMakeFiles/B.dir

build CMakeFiles/B.dir/leetcode/contests/weekly399/B.cpp.obj: CXX_COMPILER__B_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/weekly399/B.cpp || cmake_object_order_depends_target_B
  DEP_FILE = CMakeFiles\B.dir\leetcode\contests\weekly399\B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B.dir
  OBJECT_FILE_DIR = CMakeFiles\B.dir\leetcode\contests\weekly399


# =============================================================================
# Link build statements for EXECUTABLE target B


#############################################
# Link the executable B.exe

build B.exe: CXX_EXECUTABLE_LINKER__B_Debug CMakeFiles/B.dir/leetcode/contests/weekly399/B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B.exe
  TARGET_IMPLIB = libB.dll.a
  TARGET_PDB = B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target A


#############################################
# Order-only phony target for A

build cmake_object_order_depends_target_A: phony || CMakeFiles/A.dir

build CMakeFiles/A.dir/leetcode/contests/contest398/A.cpp.obj: CXX_COMPILER__A_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/contest398/A.cpp || cmake_object_order_depends_target_A
  DEP_FILE = CMakeFiles\A.dir\leetcode\contests\contest398\A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\A.dir
  OBJECT_FILE_DIR = CMakeFiles\A.dir\leetcode\contests\contest398


# =============================================================================
# Link build statements for EXECUTABLE target A


#############################################
# Link the executable A.exe

build A.exe: CXX_EXECUTABLE_LINKER__A_Debug CMakeFiles/A.dir/leetcode/contests/contest398/A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = A.exe
  TARGET_IMPLIB = libA.dll.a
  TARGET_PDB = A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2225


#############################################
# Order-only phony target for LeetCode2225

build cmake_object_order_depends_target_LeetCode2225: phony || CMakeFiles/LeetCode2225.dir

build CMakeFiles/LeetCode2225.dir/leetcode/editor/cn/LeetCode2225.cpp.obj: CXX_COMPILER__LeetCode2225_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2225.cpp || cmake_object_order_depends_target_LeetCode2225
  DEP_FILE = CMakeFiles\LeetCode2225.dir\leetcode\editor\cn\LeetCode2225.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2225.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2225.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2225


#############################################
# Link the executable LeetCode2225.exe

build LeetCode2225.exe: CXX_EXECUTABLE_LINKER__LeetCode2225_Debug CMakeFiles/LeetCode2225.dir/leetcode/editor/cn/LeetCode2225.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2225.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2225.exe
  TARGET_IMPLIB = libLeetCode2225.dll.a
  TARGET_PDB = LeetCode2225.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1441


#############################################
# Order-only phony target for LeetCode1441

build cmake_object_order_depends_target_LeetCode1441: phony || CMakeFiles/LeetCode1441.dir

build CMakeFiles/LeetCode1441.dir/leetcode/editor/cn/LeetCode1441.cpp.obj: CXX_COMPILER__LeetCode1441_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode1441.cpp || cmake_object_order_depends_target_LeetCode1441
  DEP_FILE = CMakeFiles\LeetCode1441.dir\leetcode\editor\cn\LeetCode1441.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode1441.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1441.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1441


#############################################
# Link the executable LeetCode1441.exe

build LeetCode1441.exe: CXX_EXECUTABLE_LINKER__LeetCode1441_Debug CMakeFiles/LeetCode1441.dir/leetcode/editor/cn/LeetCode1441.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1441.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1441.exe
  TARGET_IMPLIB = libLeetCode1441.dll.a
  TARGET_PDB = LeetCode1441.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2903


#############################################
# Order-only phony target for LeetCode2903

build cmake_object_order_depends_target_LeetCode2903: phony || CMakeFiles/LeetCode2903.dir

build CMakeFiles/LeetCode2903.dir/leetcode/editor/cn/LeetCode2903.cpp.obj: CXX_COMPILER__LeetCode2903_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2903.cpp || cmake_object_order_depends_target_LeetCode2903
  DEP_FILE = CMakeFiles\LeetCode2903.dir\leetcode\editor\cn\LeetCode2903.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2903.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2903.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2903


#############################################
# Link the executable LeetCode2903.exe

build LeetCode2903.exe: CXX_EXECUTABLE_LINKER__LeetCode2903_Debug CMakeFiles/LeetCode2903.dir/leetcode/editor/cn/LeetCode2903.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2903.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2903.exe
  TARGET_IMPLIB = libLeetCode2903.dll.a
  TARGET_PDB = LeetCode2903.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2905


#############################################
# Order-only phony target for LeetCode2905

build cmake_object_order_depends_target_LeetCode2905: phony || CMakeFiles/LeetCode2905.dir

build CMakeFiles/LeetCode2905.dir/leetcode/editor/cn/LeetCode2905.cpp.obj: CXX_COMPILER__LeetCode2905_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2905.cpp || cmake_object_order_depends_target_LeetCode2905
  DEP_FILE = CMakeFiles\LeetCode2905.dir\leetcode\editor\cn\LeetCode2905.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2905.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2905.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2905


#############################################
# Link the executable LeetCode2905.exe

build LeetCode2905.exe: CXX_EXECUTABLE_LINKER__LeetCode2905_Debug CMakeFiles/LeetCode2905.dir/leetcode/editor/cn/LeetCode2905.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2905.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2905.exe
  TARGET_IMPLIB = libLeetCode2905.dll.a
  TARGET_PDB = LeetCode2905.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B131C


#############################################
# Order-only phony target for B131C

build cmake_object_order_depends_target_B131C: phony || CMakeFiles/B131C.dir

build CMakeFiles/B131C.dir/leetcode/contests/bi131/B131C.cpp.obj: CXX_COMPILER__B131C_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/bi131/B131C.cpp || cmake_object_order_depends_target_B131C
  DEP_FILE = CMakeFiles\B131C.dir\leetcode\contests\bi131\B131C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B131C.dir
  OBJECT_FILE_DIR = CMakeFiles\B131C.dir\leetcode\contests\bi131


# =============================================================================
# Link build statements for EXECUTABLE target B131C


#############################################
# Link the executable B131C.exe

build B131C.exe: CXX_EXECUTABLE_LINKER__B131C_Debug CMakeFiles/B131C.dir/leetcode/contests/bi131/B131C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B131C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B131C.exe
  TARGET_IMPLIB = libB131C.dll.a
  TARGET_PDB = B131C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B131B


#############################################
# Order-only phony target for B131B

build cmake_object_order_depends_target_B131B: phony || CMakeFiles/B131B.dir

build CMakeFiles/B131B.dir/leetcode/contests/bi131/B131B.cpp.obj: CXX_COMPILER__B131B_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/bi131/B131B.cpp || cmake_object_order_depends_target_B131B
  DEP_FILE = CMakeFiles\B131B.dir\leetcode\contests\bi131\B131B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B131B.dir
  OBJECT_FILE_DIR = CMakeFiles\B131B.dir\leetcode\contests\bi131


# =============================================================================
# Link build statements for EXECUTABLE target B131B


#############################################
# Link the executable B131B.exe

build B131B.exe: CXX_EXECUTABLE_LINKER__B131B_Debug CMakeFiles/B131B.dir/leetcode/contests/bi131/B131B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B131B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B131B.exe
  TARGET_IMPLIB = libB131B.dll.a
  TARGET_PDB = B131B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target B131A


#############################################
# Order-only phony target for B131A

build cmake_object_order_depends_target_B131A: phony || CMakeFiles/B131A.dir

build CMakeFiles/B131A.dir/leetcode/contests/bi131/B131A.cpp.obj: CXX_COMPILER__B131A_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/bi131/B131A.cpp || cmake_object_order_depends_target_B131A
  DEP_FILE = CMakeFiles\B131A.dir\leetcode\contests\bi131\B131A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\B131A.dir
  OBJECT_FILE_DIR = CMakeFiles\B131A.dir\leetcode\contests\bi131


# =============================================================================
# Link build statements for EXECUTABLE target B131A


#############################################
# Link the executable B131A.exe

build B131A.exe: CXX_EXECUTABLE_LINKER__B131A_Debug CMakeFiles/B131A.dir/leetcode/contests/bi131/B131A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\B131A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = B131A.exe
  TARGET_IMPLIB = libB131A.dll.a
  TARGET_PDB = B131A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode1738


#############################################
# Order-only phony target for LeetCode1738

build cmake_object_order_depends_target_LeetCode1738: phony || CMakeFiles/LeetCode1738.dir

build CMakeFiles/LeetCode1738.dir/leetcode/editor/cn/LeetCode1738.cpp.obj: CXX_COMPILER__LeetCode1738_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode1738.cpp || cmake_object_order_depends_target_LeetCode1738
  DEP_FILE = CMakeFiles\LeetCode1738.dir\leetcode\editor\cn\LeetCode1738.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode1738.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode1738.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode1738


#############################################
# Link the executable LeetCode1738.exe

build LeetCode1738.exe: CXX_EXECUTABLE_LINKER__LeetCode1738_Debug CMakeFiles/LeetCode1738.dir/leetcode/editor/cn/LeetCode1738.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode1738.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode1738.exe
  TARGET_IMPLIB = libLeetCode1738.dll.a
  TARGET_PDB = LeetCode1738.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2965


#############################################
# Order-only phony target for LeetCode2965

build cmake_object_order_depends_target_LeetCode2965: phony || CMakeFiles/LeetCode2965.dir

build CMakeFiles/LeetCode2965.dir/leetcode/editor/cn/LeetCode2965.cpp.obj: CXX_COMPILER__LeetCode2965_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2965.cpp || cmake_object_order_depends_target_LeetCode2965
  DEP_FILE = CMakeFiles\LeetCode2965.dir\leetcode\editor\cn\LeetCode2965.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2965.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2965.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2965


#############################################
# Link the executable LeetCode2965.exe

build LeetCode2965.exe: CXX_EXECUTABLE_LINKER__LeetCode2965_Debug CMakeFiles/LeetCode2965.dir/leetcode/editor/cn/LeetCode2965.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2965.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2965.exe
  TARGET_IMPLIB = libLeetCode2965.dll.a
  TARGET_PDB = LeetCode2965.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode2928


#############################################
# Order-only phony target for LeetCode2928

build cmake_object_order_depends_target_LeetCode2928: phony || CMakeFiles/LeetCode2928.dir

build CMakeFiles/LeetCode2928.dir/leetcode/editor/cn/LeetCode2928.cpp.obj: CXX_COMPILER__LeetCode2928_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode2928.cpp || cmake_object_order_depends_target_LeetCode2928
  DEP_FILE = CMakeFiles\LeetCode2928.dir\leetcode\editor\cn\LeetCode2928.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode2928.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode2928.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode2928


#############################################
# Link the executable LeetCode2928.exe

build LeetCode2928.exe: CXX_EXECUTABLE_LINKER__LeetCode2928_Debug CMakeFiles/LeetCode2928.dir/leetcode/editor/cn/LeetCode2928.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode2928.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode2928.exe
  TARGET_IMPLIB = libLeetCode2928.dll.a
  TARGET_PDB = LeetCode2928.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Contest400A


#############################################
# Order-only phony target for Contest400A

build cmake_object_order_depends_target_Contest400A: phony || CMakeFiles/Contest400A.dir

build CMakeFiles/Contest400A.dir/leetcode/contests/contest400/Contest400A.cpp.obj: CXX_COMPILER__Contest400A_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/contest400/Contest400A.cpp || cmake_object_order_depends_target_Contest400A
  DEP_FILE = CMakeFiles\Contest400A.dir\leetcode\contests\contest400\Contest400A.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Contest400A.dir
  OBJECT_FILE_DIR = CMakeFiles\Contest400A.dir\leetcode\contests\contest400


# =============================================================================
# Link build statements for EXECUTABLE target Contest400A


#############################################
# Link the executable Contest400A.exe

build Contest400A.exe: CXX_EXECUTABLE_LINKER__Contest400A_Debug CMakeFiles/Contest400A.dir/leetcode/contests/contest400/Contest400A.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Contest400A.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Contest400A.exe
  TARGET_IMPLIB = libContest400A.dll.a
  TARGET_PDB = Contest400A.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Contest400C


#############################################
# Order-only phony target for Contest400C

build cmake_object_order_depends_target_Contest400C: phony || CMakeFiles/Contest400C.dir

build CMakeFiles/Contest400C.dir/leetcode/contests/contest400/Contest400C.cpp.obj: CXX_COMPILER__Contest400C_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/contest400/Contest400C.cpp || cmake_object_order_depends_target_Contest400C
  DEP_FILE = CMakeFiles\Contest400C.dir\leetcode\contests\contest400\Contest400C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Contest400C.dir
  OBJECT_FILE_DIR = CMakeFiles\Contest400C.dir\leetcode\contests\contest400


# =============================================================================
# Link build statements for EXECUTABLE target Contest400C


#############################################
# Link the executable Contest400C.exe

build Contest400C.exe: CXX_EXECUTABLE_LINKER__Contest400C_Debug CMakeFiles/Contest400C.dir/leetcode/contests/contest400/Contest400C.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Contest400C.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Contest400C.exe
  TARGET_IMPLIB = libContest400C.dll.a
  TARGET_PDB = Contest400C.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Contest400B


#############################################
# Order-only phony target for Contest400B

build cmake_object_order_depends_target_Contest400B: phony || CMakeFiles/Contest400B.dir

build CMakeFiles/Contest400B.dir/leetcode/contests/contest400/Contest400B.cpp.obj: CXX_COMPILER__Contest400B_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/contests/contest400/Contest400B.cpp || cmake_object_order_depends_target_Contest400B
  DEP_FILE = CMakeFiles\Contest400B.dir\leetcode\contests\contest400\Contest400B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Contest400B.dir
  OBJECT_FILE_DIR = CMakeFiles\Contest400B.dir\leetcode\contests\contest400


# =============================================================================
# Link build statements for EXECUTABLE target Contest400B


#############################################
# Link the executable Contest400B.exe

build Contest400B.exe: CXX_EXECUTABLE_LINKER__Contest400B_Debug CMakeFiles/Contest400B.dir/leetcode/contests/contest400/Contest400B.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Contest400B.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Contest400B.exe
  TARGET_IMPLIB = libContest400B.dll.a
  TARGET_PDB = Contest400B.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode3040


#############################################
# Order-only phony target for LeetCode3040

build cmake_object_order_depends_target_LeetCode3040: phony || CMakeFiles/LeetCode3040.dir

build CMakeFiles/LeetCode3040.dir/leetcode/editor/cn/LeetCode3040.cpp.obj: CXX_COMPILER__LeetCode3040_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode3040.cpp || cmake_object_order_depends_target_LeetCode3040
  DEP_FILE = CMakeFiles\LeetCode3040.dir\leetcode\editor\cn\LeetCode3040.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode3040.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode3040.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode3040


#############################################
# Link the executable LeetCode3040.exe

build LeetCode3040.exe: CXX_EXECUTABLE_LINKER__LeetCode3040_Debug CMakeFiles/LeetCode3040.dir/leetcode/editor/cn/LeetCode3040.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode3040.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode3040.exe
  TARGET_IMPLIB = libLeetCode3040.dll.a
  TARGET_PDB = LeetCode3040.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode881


#############################################
# Order-only phony target for LeetCode881

build cmake_object_order_depends_target_LeetCode881: phony || CMakeFiles/LeetCode881.dir

build CMakeFiles/LeetCode881.dir/leetcode/editor/cn/LeetCode881.cpp.obj: CXX_COMPILER__LeetCode881_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode881.cpp || cmake_object_order_depends_target_LeetCode881
  DEP_FILE = CMakeFiles\LeetCode881.dir\leetcode\editor\cn\LeetCode881.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode881.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode881.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode881


#############################################
# Link the executable LeetCode881.exe

build LeetCode881.exe: CXX_EXECUTABLE_LINKER__LeetCode881_Debug CMakeFiles/LeetCode881.dir/leetcode/editor/cn/LeetCode881.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode881.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode881.exe
  TARGET_IMPLIB = libLeetCode881.dll.a
  TARGET_PDB = LeetCode881.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode3178


#############################################
# Order-only phony target for LeetCode3178

build cmake_object_order_depends_target_LeetCode3178: phony || CMakeFiles/LeetCode3178.dir

build CMakeFiles/LeetCode3178.dir/leetcode/editor/cn/LeetCode3178.cpp.obj: CXX_COMPILER__LeetCode3178_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode3178.cpp || cmake_object_order_depends_target_LeetCode3178
  DEP_FILE = CMakeFiles\LeetCode3178.dir\leetcode\editor\cn\LeetCode3178.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode3178.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode3178.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode3178


#############################################
# Link the executable LeetCode3178.exe

build LeetCode3178.exe: CXX_EXECUTABLE_LINKER__LeetCode3178_Debug CMakeFiles/LeetCode3178.dir/leetcode/editor/cn/LeetCode3178.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode3178.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode3178.exe
  TARGET_IMPLIB = libLeetCode3178.dll.a
  TARGET_PDB = LeetCode3178.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode3179


#############################################
# Order-only phony target for LeetCode3179

build cmake_object_order_depends_target_LeetCode3179: phony || CMakeFiles/LeetCode3179.dir

build CMakeFiles/LeetCode3179.dir/leetcode/editor/cn/LeetCode3179.cpp.obj: CXX_COMPILER__LeetCode3179_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode3179.cpp || cmake_object_order_depends_target_LeetCode3179
  DEP_FILE = CMakeFiles\LeetCode3179.dir\leetcode\editor\cn\LeetCode3179.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode3179.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode3179.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode3179


#############################################
# Link the executable LeetCode3179.exe

build LeetCode3179.exe: CXX_EXECUTABLE_LINKER__LeetCode3179_Debug CMakeFiles/LeetCode3179.dir/leetcode/editor/cn/LeetCode3179.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode3179.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode3179.exe
  TARGET_IMPLIB = libLeetCode3179.dll.a
  TARGET_PDB = LeetCode3179.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CodeArea\algorithm-solving\cmake-build-debug && E:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CodeArea\algorithm-solving\cmake-build-debug && E:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CodeArea\algorithm-solving -BF:\CodeArea\algorithm-solving\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build A: phony A.exe

build B: phony B.exe

build B131A: phony B131A.exe

build B131B: phony B131B.exe

build B131C: phony B131C.exe

build C: phony C.exe

build Contest400A: phony Contest400A.exe

build Contest400B: phony Contest400B.exe

build Contest400C: phony Contest400C.exe

build LeetCode1079: phony LeetCode1079.exe

build LeetCode125: phony LeetCode125.exe

build LeetCode1441: phony LeetCode1441.exe

build LeetCode153: phony LeetCode153.exe

build LeetCode1535: phony LeetCode1535.exe

build LeetCode1609: phony LeetCode1609.exe

build LeetCode162: phony LeetCode162.exe

build LeetCode164: phony LeetCode164.exe

build LeetCode1738: phony LeetCode1738.exe

build LeetCode191: phony LeetCode191.exe

build LeetCode217: phony LeetCode217.exe

build LeetCode2225: phony LeetCode2225.exe

build LeetCode2244: phony LeetCode2244.exe

build LeetCode229: phony LeetCode229.exe

build LeetCode2644: phony LeetCode2644.exe

build LeetCode2903: phony LeetCode2903.exe

build LeetCode2905: phony LeetCode2905.exe

build LeetCode2928: phony LeetCode2928.exe

build LeetCode2965: phony LeetCode2965.exe

build LeetCode3040: phony LeetCode3040.exe

build LeetCode3178: phony LeetCode3178.exe

build LeetCode3179: phony LeetCode3179.exe

build LeetCode491: phony LeetCode491.exe

build LeetCode494: phony LeetCode494.exe

build LeetCode5: phony LeetCode5.exe

build LeetCode58: phony LeetCode58.exe

build LeetCode581: phony LeetCode581.exe

build LeetCode729: phony LeetCode729.exe

build LeetCode731: phony LeetCode731.exe

build LeetCode797: phony LeetCode797.exe

build LeetCode881: phony LeetCode881.exe

build LeetCode980: phony LeetCode980.exe

build SimpleTest: phony SimpleTest.exe

build algorithm_solving: phony algorithm_solving.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CodeArea/algorithm-solving/cmake-build-debug

build all: phony algorithm_solving.exe LeetCode797.exe LeetCode980.exe LeetCode491.exe LeetCode1079.exe LeetCode164.exe LeetCode581.exe LeetCode217.exe LeetCode494.exe LeetCode229.exe LeetCode1609.exe LeetCode153.exe LeetCode162.exe LeetCode729.exe LeetCode731.exe LeetCode125.exe LeetCode58.exe LeetCode191.exe SimpleTest.exe LeetCode5.exe LeetCode2244.exe LeetCode2644.exe LeetCode1535.exe C.exe B.exe A.exe LeetCode2225.exe LeetCode1441.exe LeetCode2903.exe LeetCode2905.exe B131C.exe B131B.exe B131A.exe LeetCode1738.exe LeetCode2965.exe LeetCode2928.exe Contest400A.exe Contest400C.exe Contest400B.exe LeetCode3040.exe LeetCode881.exe LeetCode3178.exe LeetCode3179.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/CodeArea/algorithm-solving/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/CodeArea/algorithm-solving/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
