# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algorithm_solving
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = F$:/CodeArea/algorithm-solving/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target algorithm_solving


#############################################
# Order-only phony target for algorithm_solving

build cmake_object_order_depends_target_algorithm_solving: phony || CMakeFiles/algorithm_solving.dir

build CMakeFiles/algorithm_solving.dir/main.cpp.obj: CXX_COMPILER__algorithm_solving_unscanned_Debug F$:/CodeArea/algorithm-solving/main.cpp || cmake_object_order_depends_target_algorithm_solving
  DEP_FILE = CMakeFiles\algorithm_solving.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\algorithm_solving.dir
  OBJECT_FILE_DIR = CMakeFiles\algorithm_solving.dir


# =============================================================================
# Link build statements for EXECUTABLE target algorithm_solving


#############################################
# Link the executable algorithm_solving.exe

build algorithm_solving.exe: CXX_EXECUTABLE_LINKER__algorithm_solving_Debug CMakeFiles/algorithm_solving.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\algorithm_solving.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = algorithm_solving.exe
  TARGET_IMPLIB = libalgorithm_solving.dll.a
  TARGET_PDB = algorithm_solving.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode206


#############################################
# Order-only phony target for LeetCode206

build cmake_object_order_depends_target_LeetCode206: phony || CMakeFiles/LeetCode206.dir

build CMakeFiles/LeetCode206.dir/leetcode/cpp/LeetCode206.cpp.obj: CXX_COMPILER__LeetCode206_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/cpp/LeetCode206.cpp || cmake_object_order_depends_target_LeetCode206
  DEP_FILE = CMakeFiles\LeetCode206.dir\leetcode\cpp\LeetCode206.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode206.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode206.dir\leetcode\cpp


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode206


#############################################
# Link the executable LeetCode206.exe

build LeetCode206.exe: CXX_EXECUTABLE_LINKER__LeetCode206_Debug CMakeFiles/LeetCode206.dir/leetcode/cpp/LeetCode206.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode206.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode206.exe
  TARGET_IMPLIB = libLeetCode206.dll.a
  TARGET_PDB = LeetCode206.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode141


#############################################
# Order-only phony target for LeetCode141

build cmake_object_order_depends_target_LeetCode141: phony || CMakeFiles/LeetCode141.dir

build CMakeFiles/LeetCode141.dir/leetcode/editor/cn/LeetCode141.cpp.obj: CXX_COMPILER__LeetCode141_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode141.cpp || cmake_object_order_depends_target_LeetCode141
  DEP_FILE = CMakeFiles\LeetCode141.dir\leetcode\editor\cn\LeetCode141.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode141.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode141.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode141


#############################################
# Link the executable LeetCode141.exe

build LeetCode141.exe: CXX_EXECUTABLE_LINKER__LeetCode141_Debug CMakeFiles/LeetCode141.dir/leetcode/editor/cn/LeetCode141.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode141.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode141.exe
  TARGET_IMPLIB = libLeetCode141.dll.a
  TARGET_PDB = LeetCode141.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target LeetCode83


#############################################
# Order-only phony target for LeetCode83

build cmake_object_order_depends_target_LeetCode83: phony || CMakeFiles/LeetCode83.dir

build CMakeFiles/LeetCode83.dir/leetcode/editor/cn/LeetCode83.cpp.obj: CXX_COMPILER__LeetCode83_unscanned_Debug F$:/CodeArea/algorithm-solving/leetcode/editor/cn/LeetCode83.cpp || cmake_object_order_depends_target_LeetCode83
  DEP_FILE = CMakeFiles\LeetCode83.dir\leetcode\editor\cn\LeetCode83.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\LeetCode83.dir
  OBJECT_FILE_DIR = CMakeFiles\LeetCode83.dir\leetcode\editor\cn


# =============================================================================
# Link build statements for EXECUTABLE target LeetCode83


#############################################
# Link the executable LeetCode83.exe

build LeetCode83.exe: CXX_EXECUTABLE_LINKER__LeetCode83_Debug CMakeFiles/LeetCode83.dir/leetcode/editor/cn/LeetCode83.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\LeetCode83.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = LeetCode83.exe
  TARGET_IMPLIB = libLeetCode83.dll.a
  TARGET_PDB = LeetCode83.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CodeArea\algorithm-solving\cmake-build-debug && E:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D F:\CodeArea\algorithm-solving\cmake-build-debug && E:\Jetbrain\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SF:\CodeArea\algorithm-solving -BF:\CodeArea\algorithm-solving\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build LeetCode141: phony LeetCode141.exe

build LeetCode206: phony LeetCode206.exe

build LeetCode83: phony LeetCode83.exe

build algorithm_solving: phony algorithm_solving.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: F:/CodeArea/algorithm-solving/cmake-build-debug

build all: phony algorithm_solving.exe LeetCode206.exe LeetCode141.exe LeetCode83.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/CodeArea/algorithm-solving/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake E$:/Jetbrain/CLion/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake F$:/CodeArea/algorithm-solving/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
